<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="./images/envelope.ico" type="image/x-icon">
    <title>heppy valentines</title>
</head>
<body>
    <div class="outer-container">
        <div id="author">
            :>
        </div>
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="bottom"></div>
            <div class="card-container">
                <div class="border">
                    <div class="card">
                        <p class="inner-text">
                    Happy Valentine's Day! 💘</p>
                    <div class="player-container">
                        <div class="img-container">
                            <img src="./images/fmb-infinitely-falling.jpg" alt="fmb-infinitely-falling" id="img">
                        </div>
                        <div class="container">
                            <p id="title">
                                Infinitely Falling
                            </p>
                            <p id="artist">
                                <a href="spotify:artist:4rQTEdG6hDVOlDUFKs9EjZ" target="_blank">Fly By Midnight</a>
                            </p>
                            <hr class="horizontal-line">
                            <div class="numbers">
                                <p>0:01</p>
                                <p>2:49</p>
                            </div>
                            <audio id="laufey-song">
                                <source src="./audio/Infinitely Falling.mp3" type="audio/mp3">
                            </audio>

                            <div class="player">
                                <i class="fa-solid fa-backward"></i>
                                <button id="playPauseBtn">
                                    <i class="fa-solid fa-play fa-xl"></i>
                                </button>
                                <i class="fa-solid fa-forward"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>